# MailBox

./: build.gradle  settings.gradle
app/: build.gradle  com.aiemail.superemail.jks  com.omni.mailbox.jks  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdf.docx  styles.css
app/src/main/java/com/aiemail/superemail/: MyApplication.kt
app/src/main/java/com/aiemail/superemail/Activities/: ColorCodeActivity.kt  ComposeActivity.kt  DirectComposeActivity.kt  EditToolbarActivity.kt  FirstScreen.kt  FullMailShowActivity.kt  LoginActivity.kt  MainActivity.kt  PassCodeActivity.kt  PasscodeActivity2.java  PasscodeActivity3.kt  PrivacyPolicyActivty.java  Sample.java  SearchActivity.kt  SendActivity.kt  SettingSubcomponent.kt  SettingSubcomponentActivity.kt  SettingsActivity.kt  SnoozeActivity.kt  SplashScreenActivity.kt  TeamActivity.kt  TemplateActivity.kt
app/src/main/java/com/aiemail/superemail/Adapters/: DataAdapter.java  ListEmailAdapter.kt  NewsAdapter.kt  NftAdapter.kt  PinAdapter.kt  ScrollAdapter.kt  SmartAdapter.kt
app/src/main/java/com/aiemail/superemail/Bottomsheet/: ActionBottomDialogFragment.java
app/src/main/java/com/aiemail/superemail/Dialog/: ChooseDialog.kt  CustomListViewDialog.java  MyCommonDialog.kt  MyCustomDialog.kt
app/src/main/java/com/aiemail/superemail/FragmentAdapter/: FragmentAdapterSchedule.kt  FragmentpageAdapter.kt
app/src/main/java/com/aiemail/superemail/Fragments/: AsideFragment.kt  FirstFragment.kt  FragmentChanger.kt  RecentFrament.kt  RecentFrament1.kt  SchedulingFragment.kt  SearchFragment.kt  SecondFragment.kt  SettingSubcomponentFragment.kt  SignatureFragment.kt  Smart2Fragment.kt  SmartFragment.kt
app/src/main/java/com/aiemail/superemail/Models/: AllMails.kt  Archive.kt  Category.kt  ContactGroup.kt  Draft.kt  Email.kt  FullMessage.kt  Important.kt  PeopleService.kt  Person.kt  Pin.kt  Sent.kt  Source.kt  Spam.kt  Trash.kt
app/src/main/java/com/aiemail/superemail/Notification/: NotificationListenerExampleService.kt  Notifications.kt
app/src/main/java/com/aiemail/superemail/Receivers/: AlarmReceiver.java  YourDeviceAdminReceiver.java
app/src/main/java/com/aiemail/superemail/Repository/: AllfetchRepository.kt  DraftRepository.kt  FetchRepository.kt  FullMessageRepository.kt  ImportantRepository.kt  PinRepository.kt  SentRepository.kt  SpamRepository.kt  TrashRepository.kt
app/src/main/java/com/aiemail/superemail/Rooms/: AllEmailDao.kt  AllEmailDatabase.kt  DraftDao.kt  EmailDao.kt  EmailDatabase.kt  FullMessaeDatabase.kt  FullMessageDao.kt  ImportantDao.kt  PinDao.kt  PinDatabase.kt  SentDao.kt  SpamDao.kt  TrashDao.kt
app/src/main/java/com/aiemail/superemail/Service/: BadgeIntentService.java
app/src/main/java/com/aiemail/superemail/Singletone/: singleton_.kt
app/src/main/java/com/aiemail/superemail/Slideshow/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/aiemail/superemail/Snooze/: AlarmReceiver.kt
app/src/main/java/com/aiemail/superemail/TypeConverters/: CustomObjectConverter.kt  MapConverter.kt  StringArrayConverter.kt
app/src/main/java/com/aiemail/superemail/Viewholders/: FooterViewHolder.java  HeaderViewHolder.java  HeadlineViewHolder.java  ItemViewHolder.kt  MailSection.kt  MyItemViewHolder.java  (+2 more)
app/src/main/java/com/omni/onboardingscreen/: ColorCodeActivity.kt  LoginActivity.kt
app/src/main/res/anim/: anim_slide_stay.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg.xml  bg_drawable.xml  bg_drawer_select.xml  bg_popup.xml  bg_pressed.xml  bg_round.xml  bg_sqare.xml  bg_sqare_a.xml  btn_bg.xml  btn_count.xml  btn_trial.xml  dialog_bottom_bg.xml  edittext_border.xml  gradiant_roundpress.xml  group_indicator.xml  ic_account.xml  ic_add_person.xml  ic_all_inbox.xml  ic_archive.xml  ic_aside.xml  ic_attach.xml  ic_badge.xml  ic_bg_select.xml  ic_bin.xml  ic_blockdomain.xml  ic_bottom_file.xml  ic_check.xml  ic_check_white.xml  ic_circle.xml  ic_clock.xml  ic_contact.xml  ic_delay_send.xml  ic_delete.xml  ic_detail.xml  ic_display.xml  ic_draft.xml  ic_drop_mobile.xml  ic_edittool.xml  ic_email_viewer.xml  ic_emaill.xml  (+63 more)
app/src/main/res/layout/: activity_are__multi_instance.xml  activity_at.xml  activity_direct_compose.xml  activity_edit_toolbar.xml  activity_full_mail_show.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_text.xml  activity_pass_code.xml  activity_privacy_policy_activty.xml  activity_send.xml  activity_setting_subcomponent.xml  activity_team.xml  activity_template.xml  bottom_option.xml  custom_menu.xml  custom_tab.xml  dialog_details.xml  dialog_move.xml  dialog_snooze.xml  expand_list.xml  fragment_main.xml  fragment_oauth.xml  fragment_smart.xml  fragment_smart2.xml  group_item.xml  home_drawer.xml  layout_appearance.xml  layout_aside.xml  layout_attachment.xml  layout_badges.xml  layout_bottom_email.xml  layout_choose.xml  layout_cloud.xml  layout_collapse_notification.xml  layout_color_coding.xml  layout_common_dialog.xml  layout_compose.xml  layout_custom_drawer.xml  (+48 more)
app/src/main/res/menu/: bottom_bar.xml  bottom_compose_menu.xml  main.xml  main_menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/raw/: credentials.json  logo2.json
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  onboarding_view_scene.xml  providers.xml  root_preferences.xml
(+161 files in other folders)
