plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka' version '1.4.32'
//    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

    id 'com.google.gms.google-services' version '4.3.15'

}
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.aiemail.superemail"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //manifestPlaceholders = [namespace: applicationId.replace('.debug', '')]

        manifestPlaceholders = [appAuthRedirectScheme: "com.aiemail.superemail",
                                applicationName      : "com.aiemail.superemail.global.MyApplication"]
    }
    signingConfigs {
        release {
            storeFile file("com.aiemail.superemail.jks")
            storePassword "com.aiemail.superemail"
            keyAlias "com.aiemail.superemail"
            keyPassword "com.aiemail.superemail"
        }
    }
    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//    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

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/NOTICE.md")
        exclude('licenses/javolution.license.TXT')
        exclude('licenses/thoughtworks.TXT')
        exclude('META-INF/plexus/components.xml')
        exclude 'org/cyberneko/html/res/HTMLspecial.properties'
        exclude 'org/apache/maven/project/pom-4.0.0.xml'

    }

    configurations.all {
        resolutionStrategy {
            force 'org.apache.maven:maven-artifact:2.2.1'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.sun.net.httpserver:http:20070405'
    implementation 'androidx.preference:preference:1.2.0'

    implementation project(path: ':are')
//    implementation project(path: ':multiswipe')
    implementation project(path: ':expandableselectionview')
    //PASSCODE DEPENDENCY
    implementation project(path: ':passcodeview')
//    implementation project(path: ':library')
//    implementation 'androidx.work:work-runtime-ktx:2.8.1'


    // implementation project(path: ':sectionaladapter')
    def android_core_version = "1.6.0"
    def android_app_compat_version = "1.4.1"
    def android_material_version = "1.5.0"
    def android_constraint_layout_version = "2.1.3"
    def junit_version = "4.13.2"
    def android_junit_version = "1.1.3"
    def android_espresso_version = "3.4.0"
    def lottie_version = "4.2.2"
    def hilt_version = "2.44"
    def kotlin_converter_serialization_version = "0.8.0"
    def lifecycle_version = "2.6.1"
    def fragment_ext_version = "1.4.1"
    def logging_interceptor_version = "4.9.3"

    //external
    def coil_version = "2.0.0-rc01"
    def retrofit_version = "2.9.0"

    def kotlin_serialization_version = "1.2.2"

    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$android_app_compat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_version"

    //coil
    implementation "io.coil-kt:coil:$coil_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //lifecycle aware
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //by viewModels
    implementation "androidx.fragment:fragment-ktx:$fragment_ext_version"

    //runtime
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //viewPager2 library
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //stepper library
    implementation "com.tbuonomo:dotsindicator:4.3"
//    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Room Database
    final def navVersion = "2.3.5"
    final def roomVersion = "2.4.3"

    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'
//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.6.0"))
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

//    google login
//    implementation 'com.google.api-client:google-api-client:2.0.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.38.0'


//    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    //implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.api-client:google-api-client-android:1.31.5'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'
    //implementation 'com.google.api-client:google-api-client-auth-oauth2:1.31.5'


    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.38.0'
    implementation "net.openid:appauth:0.11.1"
//    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation "com.sun.mail:android-mail:1.6.7"
//    implementation 'com.sun.mail:android-mail:1.6.2'
//    implementation 'com.sun.mail:android-activation:1.6.4'
    implementation(group: 'org.apache.james', name: 'apache-mime4j', version: '0.6.1') {
        exclude module: 'org.apache.maven:maven-ant-tasks:2.1.3'
        exclude module: 'org.apache.maven:maven-artifact-manager:2.2.1'
    }

    implementation 'com.google.http-client:google-http-client-gson:1.39.1'
//    implementation "io.karn:notify:1.4.0"
    implementation "com.google.accompanist:accompanist-permissions:0.27.1"
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    // Add the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //For SectionRecyclerView
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

    //Print lib Dependency
    implementation 'org.commonmark:commonmark:0.20.0'
    implementation 'org.commonmark:commonmark-ext-ins:0.20.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.20.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.19.0'

//    // Worker dependencies...
//    implementation "androidx.work:work-runtime:2.8.1"


    implementation "me.leolin:ShortcutBadger:1.1.22"

    //Swipe Recyclerview
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //Dark WebView
    implementation "androidx.webkit:webkit:1.2.0"

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

   //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Other dependencies
    implementation 'com.google.api-client:google-api-client-android:1.31.5'
    implementation 'com.google.api-client:google-api-client-gson:1.31.5'
    implementation("com.google.apis:google-api-services-people:v1-rev20220531-1.32.1")

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'

    // RxAndroid for Android-specific bindings
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.apis:google-api-services-plus:v1-rev436-1.22.0'







}

