<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".Activities.FullMailShowActivity">
    <RelativeLayout
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_black"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:padding="@dimen/_5sdp"
            android:text="Try Spark Premium Free\n for 7 days"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/darkgrey" />

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/medium"
                android:text="Important Advise"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/_12sdp" />



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:clipToPadding="false"
            android:padding="2dp"
            android:paddingBottom="@dimen/_150sdp"
            android:scrollbars="vertical" />

</LinearLayout>