<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragments.Smart2Fragment">

    <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/team"
            android:id="@+id/personalization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/grey_regular"/>
    <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toStartOf="@+id/disable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New senders"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:fontFamily="@font/regular"
                android:textStyle="bold"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/_12sdp"/>
        <TextView
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/disable"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap of the box"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/_5sdp"
                android:background="@null"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPurple"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toStartOf="@+id/priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:fontFamily="@font/regular"
                android:textStyle="bold"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/_12sdp"/>
        <TextView
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/priority"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show 1 line"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/_5sdp"
                android:background="@null"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPurple"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/add"
                android:id="@+id/acc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groups poisition"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:fontFamily="@font/regular"
                android:textStyle="bold"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/_10sdp"/>
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/add"
                android:layout_below="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stick to Today"
                android:paddingStart="@dimen/_5sdp"
                android:background="@null"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black_med"/>
    </LinearLayout>
    <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/team"
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group emails"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/grey_regular"/>
    <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layoutDirection="rtl"
                android:id="@+id/newsendr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assigned to Me"
                android:gravity="start|center"
                android:checkMark="@drawable/check_mark"
                android:fontFamily="@font/regular"
                android:textColor="@color/black_med"
               />
        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_below="@+id/newsendr"
                android:id="@+id/newsletter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Newsletters"
                android:checked="true"
                android:gravity="start|center"
                android:layoutDirection="rtl"
                android:fontFamily="@font/regular"
                android:textColor="@color/black_med"/>
        <androidx.appcompat.widget.AppCompatCheckBox
                android:checked="true"
                android:layout_below="@+id/newsletter"
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:gravity="start|center"
                android:layoutDirection="rtl"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black_med"/>
        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_below="@+id/notification"
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinned"
                android:gravity="start|center"
                android:layoutDirection="rtl"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black_med"
              />

    </RelativeLayout>
</LinearLayout>