<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardBackgroundColor="@color/drawer_bg"-->
<!--            app:cardCornerRadius="@dimen/_20sdp">-->

<!--        <LinearLayout-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:padding="@dimen/_3sdp"-->
<!--                            android:src="@drawable/ic_mail" />-->

<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:fontFamily="@font/medium"-->
<!--                            android:text="Re:"-->
<!--                            android:textSize="@dimen/_13sdp" />-->

<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:fontFamily="@font/medium"-->
<!--                            android:text="viranchpandya@gmail.com"-->
<!--                            android:textColor="@color/colorPurple"-->
<!--                            android:textSize="@dimen/_12sdp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                        android:layout_width="match_parent"-->

<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:orientation="vertical">-->

<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="start"-->
<!--                            android:layout_marginStart="@dimen/_15sdp"-->
<!--                            android:layout_marginEnd="@dimen/_15sdp"-->
<!--                            android:layout_marginBottom="@dimen/_2sdp"-->
<!--                            android:fontFamily="@font/medium"-->
<!--                            android:text="Sender Name"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="@dimen/_13sdp" />-->

<!--                    <LinearLayout-->

<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="start"-->
<!--                                android:layout_marginStart="@dimen/_15sdp"-->
<!--                                android:fontFamily="@font/medium"-->
<!--                                android:text="Re:"-->
<!--                                android:textSize="@dimen/_14sdp" />-->

<!--                        <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="start"-->
<!--                                android:layout_marginStart="@dimen/_5sdp"-->
<!--                                android:fontFamily="@font/bold"-->
<!--                                android:text="Subject"-->
<!--                                android:textColor="@color/black_med"-->
<!--                                android:textSize="@dimen/_14sdp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:layout_marginStart="@dimen/_15sdp"-->
<!--                        android:layout_marginEnd="@dimen/_15sdp"-->
<!--                        android:layout_marginBottom="@dimen/_15sdp"-->
<!--                        android:fontFamily="@font/regular"-->
<!--                        android:text="Email message body"-->
<!--                        android:textColor="@color/grey_regular"-->
<!--                        android:textSize="@dimen/_13sdp" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                    android:layout_marginBottom="@dimen/_15sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="3">-->

<!--                <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/bold"-->
<!--                        android:gravity="center"-->
<!--                        android:text="mark as read"-->
<!--                        android:textColor="@color/colorPurple"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/bold"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Done"-->
<!--                        android:textColor="@color/colorPurple"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/bold"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Reply"-->
<!--                        android:textColor="@color/colorPurple"-->
<!--                        android:textSize="@dimen/_10sdp" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:padding="8dp">

            <RelativeLayout
                    android:id="@+id/icon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/big_icon"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@mipmap/ic_launcher" />


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/notification_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/icon_container"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="6dp">

                <TextView
                        android:id="@+id/content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="@string/app_name"
                        android:textColor="@color/black_med"
                        android:textSize="@dimen/_10sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/ic_launcher" />

                <TextView
                        android:id="@+id/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/content_title"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/textColorPrimary"
                        android:text="Sender Name"
                        android:textSize="@dimen/_13sdp" />

                <TextView
                        android:id="@+id/subject_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/content_text"
                        android:fontFamily="@font/medium"
                        android:text="Subject Name"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/_11sdp" />

                <TextView
                        android:id="@+id/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subject_text"
                        android:fontFamily="@font/medium"
                        android:maxLines="2"
                        android:text="body Name"
                        android:textColor="@color/grey_regular"
                        android:textSize="@dimen/_10sdp" />


            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/notification_info"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_main"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/timestamp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                <TextView
                        android:id="@+id/read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="@string/mark_read"
                        android:textColor="@color/colorPurple"/>

                <TextView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="@string/done"
                        android:textColor="@color/colorPurple"/>

                <TextView
                        android:id="@+id/reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="@string/reply"
                        android:textColor="@color/colorPurple"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_info"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/timestamp"
                    android:visibility="gone">

                <Button
                        android:id="@+id/left_button"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLICK ME" />

                <Button
                        android:id="@+id/right_button"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLICK ME" />
            </LinearLayout>

            <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="8dp"
                    android:paddingRight="3.5dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
<!--    </androidx.cardview.widget.CardView>-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/Notificationpreview"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/_10sdp" />

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preview"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/regular"
                android:src="@drawable/ic_sharenew"
                android:text="@string/Fullpreview"
                android:textSize="@dimen/_13sdp">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/Primaryaction"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/_10sdp" />

        <Spinner
                android:id="@+id/readspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_sharenew"
                android:text="@string/Markasread"
                android:textSize="@dimen/_13sdp">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/Secondaryaction"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/_10sdp" />

        <Spinner
                android:id="@+id/donespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondary"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_sharenew"
                android:text="@string/done"
                android:textSize="@dimen/_13sdp">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/privatetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/privateaccount"
                android:textColor="@color/grey_regular"
                android:textSize="@dimen/_10sdp" />

        <RelativeLayout
                android:id="@+id/add_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/privatetxt"
                android:layout_margin="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/pic4"

                    />

            <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/add"
                    android:fontFamily="@font/regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Nirali Pandya"
                    android:textColor="@color/colorPurple"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/add"
                    android:background="@null"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="nehavaidya@gmail.com"
                    android:textColor="@color/grey_regular"
                    android:textSize="@dimen/_10sdp" />

            <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/colorPurple" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>