<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

    <TextView
            android:id="@+id/personalization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toEndOf="@+id/team"
            android:fontFamily="@font/regular"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/toolbar_personalize"
            android:textColor="@color/black_med"
            android:textSize="@dimen/_13sdp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toEndOf="@+id/team"
            android:fontFamily="@font/medium"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/email_options"
            android:textColor="@color/grey_regular"
            android:textSize="@dimen/_10sdp" />

    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="start"
            android:weightSum="1">

        <RadioButton
                android:id="@+id/opennext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:fontFamily="@font/regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/Opennext"

                android:textColor="@color/black_med"
                android:textSize="@dimen/_13sdp" />

        <RadioButton
                android:id="@+id/emailList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:fontFamily="@font/regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/returnEmaillist"
                android:textColor="@color/black_med"
                android:textSize="@dimen/_13sdp" />

    </RadioGroup>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/team"
            android:fontFamily="@font/medium"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/Openlinksin"
            android:textColor="@color/grey_regular"
            android:textSize="@dimen/_10sdp" />

    <RadioGroup
            android:id="@+id/defaultbrowser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="start"
            android:weightSum="1">

        <RadioButton

                android:id="@+id/browser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:fontFamily="@font/regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/defualtBrowser"

                android:textColor="@color/black_med"
                android:textSize="@dimen/_13sdp" />

        <RadioButton
                android:id="@+id/inapp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:fontFamily="@font/regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/Inapp"
                android:textColor="@color/black_med"
                android:textSize="@dimen/_13sdp" />

    </RadioGroup>

</LinearLayout>