<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/team"
            android:id="@+id/personalization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color Mode"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/grey_regular"/>
    <RadioGroup


            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:weightSum="1"
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@+id/radioGroup"
     >

        <RadioButton
                android:backgroundTint="@color/colorPurple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Set by battery saver"
                android:id="@+id/radioButton"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black_med"
                android:padding="@dimen/_5sdp"/>

        <RadioButton
                android:backgroundTint="@color/colorPurple"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Light theme"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black_med"
            />
        <RadioButton
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Dark theme"
                android:id="@+id/radioButton3"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black_med"
               />
    </RadioGroup>
    <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black_med"
        android:text="Match system colours"
            android:padding="@dimen/_5sdp"
            android:theme="@style/ThemeOverlay.MySwitchCompat"
            />
    <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_med"
            android:fontFamily="@font/regular"
            android:text="List preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:text="1 line"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark mode in HTML emails"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black_med"
            android:padding="@dimen/_5sdp"
            android:theme="@style/ThemeOverlay.MySwitchCompat"/>
    <androidx.appcompat.widget.SwitchCompat
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black_med"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show avatars"
            android:padding="@dimen/_5sdp"
            android:theme="@style/ThemeOverlay.MySwitchCompat"/>
    <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company logos provided by swaninfo"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/grey_regular"/>
    <TextView
            android:id="@+id/remove"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="Clear avatar cache"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/medium"
            />
</LinearLayout>