<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:background="@drawable/image_place_holder"
        android:layout_marginStart="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_mail"
                        android:padding="@dimen/_3sdp"/>
        <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re:"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/medium"/>
            <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="viranchpandya@gmail.com"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPurple"
                    android:fontFamily="@font/medium"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/medium"/>
            <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marketing Campaign"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_med"
                    android:fontFamily="@font/bold"/>
        </LinearLayout>
            <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi Recipient's first name"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/regular"/>
            <TextView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanks for the great campaign plan,we'll\nstart in 2 weeks."
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/regular"/>
            <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My first name"
                    android:padding="@dimen/_2sdp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:background="@drawable/templates_auto_placeholder_background"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/regular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:id="@+id/intro"
            android:layout_below="@+id/cardview"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introducing Templates"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/medium"/>
    <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/intro"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save time when you regulary send similar\nemail message to people"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/medium"
            android:textColor="@color/grey_regular"/>
    <TextView
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="Create a new template"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/medium"
            />
</RelativeLayout>