<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

    <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/team"
            android:fontFamily="@font/medium"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/TuneavailableSnoozetimestoyourliking"
            android:textColor="@color/grey_regular"
            android:textSize="@dimen/_10sdp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/newsendr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/check_mark"
                    android:checked="true"
                    android:fontFamily="@font/regular"
                    android:gravity="start|center"
                    android:layoutDirection="rtl"
                    android:text="@string/Latertoday"
                    android:editable="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/Threehr"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/check_mark"
                    android:fontFamily="@font/regular"
                    android:gravity="start|center"
                    android:layoutDirection="rtl"
                    android:text="This evening"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/night"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/check_mark"
                    android:fontFamily="@font/regular"
                    android:checked="true"
                    android:gravity="start|center"
                    android:layoutDirection="rtl"
                    android:text="@string/tomorrow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:editable="false"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/morning"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check4"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/check_mark"
                    android:fontFamily="@font/regular"
                    android:gravity="start|center"
                    android:layoutDirection="rtl"
                    android:text="@string/tomorrow_eve"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/night"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/check_mark"
                    android:fontFamily="@font/regular"
                    android:gravity="start|center"
                    android:layoutDirection="rtl"
                    android:text="@string/weekend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/Threehr"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/check_mark"
                    android:fontFamily="@font/regular"
                    android:gravity="start|center"
                    android:layoutDirection="rtl"
                    android:text="@string/NextWeek"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/morning"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check7"
                    android:checked="true"
                    android:editable="false"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/check_mark"
                    android:fontFamily="@font/regular"
                    android:gravity="start|center"
                    android:layoutDirection="rtl"
                    android:text="@string/month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/Threehr"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
                android:editable="false"
                android:id="@+id/check8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickdate"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:checked="true"
                android:fontFamily="@font/regular"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/loadremote"
                android:textColor="@color/black_med"
                android:textSize="@dimen/_14sdp"
                android:theme="@style/ThemeOverlay.MySwitchCompat" />
    </LinearLayout>

</LinearLayout>