<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp">

    <LinearLayout
            android:id="@+id/outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/img_thumbnail"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/selected_images"
                    app:civ_border_width="0dp" />

            <ImageView
                    android:id="@+id/selection"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/ic_bg_select"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:civ_border_width="0dp"
                    app:tint="@color/colorWhite" />
        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <View
                        android:layout_centerVertical="true"
                        android:id="@+id/view"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/line"
                        android:visibility="gone"
                        android:backgroundTint="@color/colorPurple"/>

                <TextView
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/view"
                        android:id="@+id/sender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/txt_date"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="Wntent"
                        android:textColor="@color/black_med"
                        android:textSize="@dimen/_13sdp" />

                <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="9 Mar 2020"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/darkgrey"
                        android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp">

                <TextView
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_toStartOf="@+id/star"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:text="Washington Post"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/_11sdp" />

                <TextView
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subject"
                        android:layout_toStartOf="@+id/star"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/regular"

                        android:text="Washington Post vbdjds fhjdsf ch.ds,fc dsc cx jdsc
bjbkbkkbkkknnkknknknknknkn"
                        android:textColor="@color/darkgrey"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible" />

                <ImageView
                        android:visibility="gone"
                        android:id="@+id/star"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_pin"
                        android:text="9 Mar 2020"
                        android:textAlignment="viewEnd"
                        android:textSize="15sp"
                        android:tint="@color/colorPurple" />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#A6D6D6D6"
            android:visibility="gone" />
</LinearLayout>