<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/background">
    <ImageView
            android:layout_marginTop="@dimen/_60sdp"
            android:id="@+id/imgMain"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="20dp"
            android:padding="@dimen/_10sdp"
            android:contentDescription="@string/no_image"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/darkgrey" />

    <TextView
            android:id="@+id/headerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="You have no searches saved yet"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/medium"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           />



    <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:textSize="17sp"
            android:text="Try somthing like Pdf files last week"
            android:fontFamily="@font/regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>